Date and Time: Thu Jul 24 12:21:19 2025
Total Portfolio Value: $11902
Date and Time: Thu Jul 24 12:21:37 2025
Total Portfolio Value: $13515.8
Date and Time: Thu Jul 24 12:21:50 2025
Total Portfolio Value: $15676
Date and Time: Thu Jul 24 12:22:08 2025
Total Portfolio Value: $19176.6
Date and Time: Thu Jul 24 12:22:15 2025
Total Portfolio Value: $19176.6
Date and Time: Thu Jul 24 12:22:41 2025
Total Portfolio Value: $18531.1
Date and Time: Thu Jul 24 12:22:51 2025
Total Portfolio Value: $17090.9
